<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="function.js"></script>
</head>
<body>
   
     ID <input type="number" name="id_personaje" id="id_personaje">
    <input type="submit" value="Consultar" onclick="rickAndMorty()">
    <hr>
    <div id="info"></div>


    <form action="principal.php" method="post">
        <input type="text" name="nombre" id="nombre" hidden>
        <input type="text" name="genero" id="genero" hidden>
        <input type="text" name="estado" id="estado" hidden>
        <input type="text" name="creado" id="creado" hidden>
        <input type="text" name="especie" id="especie" hidden>
        <input type="text" name="tipo" id="tipo" hidden>
        <input type="text" name="origen" id="origen" hidden>
        <input type="text" name="localidad" id="localidad" hidden>
        <input type="text" name="apariencia" id="apariencia" hidden>
        <input type="text" name="idPersonaje" id="idPersonaje" hidden>

        
    </form>

    
</body>
</html>